# ePravara

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/epravara/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/epravara/: AddBpActivity.java  AddDiagnosisActivity.java  AddEmergencyActivity.java  AddFacilityActivity.java  AddHospitalStaysActivity.java  AddIllnessActivity.java  AddInformationActivity.java  AddLabResultsActivity.java  AddMrProcedureActivity.java  AddPharmacyActivity.java  AddPhysicianActivity.java  AddProceduresActivity.java  AddSurgeryActivity.java  AddSurrogateActivity.java  (+41 more)
app/src/main/res/anim/: bottom_to_top.xml  fadein.xml  left_to_right.xml  right_to_left.xml
app/src/main/res/drawable/: card_back_four.xml  card_back_one.xml  card_back_three.xml  card_back_two.xml  counselling_back.xml  profile_pic_back.xml  update_delete_btn_back.xml
app/src/main/res/layout/: activity_add_bp.xml  activity_add_diagnosis.xml  activity_add_emergency.xml  activity_add_facility.xml  activity_add_hospital_stays.xml  activity_add_illness.xml  activity_add_information.xml  activity_add_lab_results.xml  activity_add_mr_procedure.xml  activity_add_pharmacy.xml  activity_add_physician.xml  activity_add_procedures.xml  activity_add_surgery.xml  activity_add_surrogate.xml  activity_after_login.xml  activity_bp_list.xml  activity_bp_weight.xml  activity_counselling.xml  activity_diagnosis.xml  activity_emergency.xml  activity_facility.xml  activity_help.xml  activity_hospital_stays.xml  activity_illness.xml  activity_lab_results.xml  activity_login.xml  activity_main.xml  activity_medical_history.xml  activity_medical_records.xml  activity_mr_procesdure.xml  activity_pharmacy.xml  activity_physicians.xml  activity_procedures.xml  activity_profile.xml  activity_register.xml  activity_surgery.xml  activity_surrogate.xml  activity_vital_list.xml  activity_weight_list.xml  bp_view.xml  (+28 more)
app/src/main/res/menu/: add_new_menu.xml  deleteall_view.xml  drawer_menu_file.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+18 files in other folders)
