apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.epravara"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

repositories{
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-auth:20.0.0'
    implementation 'com.google.firebase:firebase-database:19.3.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Circular ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    //FirebaseRecyclerAdapter
    implementation 'com.firebaseui:firebase-ui-database:3.1.3'
    //DialogPlus Interface
    implementation 'com.orhanobut:dialogplus:1.11@aar'
    //Google AdMobs
    implementation 'com.google.android.gms:play-services-ads:19.3.0'
    //Swipe_to_refresh
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    //MP_Chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

}
