<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingBottom="30dp"
    android:paddingTop="20sp"
    tools:context=".VitalListActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Note:"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"
        android:fontFamily="@font/font_light"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="To delete a particular data click on it."
        android:textSize="15sp"
        android:textColor="@color/black"
        android:fontFamily="@font/font_light"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimaryDark"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100"
        android:layout_marginTop="10sp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            android:text="Date"
            android:textSize="22sp"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="center"
            android:fontFamily="@font/font_light"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="23.3"
            android:text="Oxygen"
            android:textSize="22sp"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="center"
            android:fontFamily="@font/font_light"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="23.3"
            android:text="Temp"
            android:textSize="22sp"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="center"
            android:fontFamily="@font/font_light"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="23.3"
            android:text="Resp"
            android:textSize="22sp"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="center"
            android:fontFamily="@font/font_light"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimaryDark"
        android:layout_marginTop="10sp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/vitalListRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>