<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfileActivity"
    android:padding="20dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15sp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/profile_pic_back"
                android:id="@+id/profileImage"
                android:padding="2sp">

                <ImageView
                    android:id="@+id/profileImageOne"
                    android:layout_width="130sp"
                    android:layout_height="150dp"
                    android:src="@drawable/profile"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/profileImage"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:layout_marginStart="10dp">

                <TextView
                    android:id="@+id/showProfileName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Profile Name"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:fontFamily="@font/font_light"
                    />

                <TextView
                    android:id="@+id/showProfileBirthDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Birth Date"
                    android:textColor="#808080"
                    android:textSize="16sp"
                    android:fontFamily="@font/font_light"
                    android:layout_marginTop="5sp"
                    />

                <TextView
                    android:id="@+id/profileChangeProfilePicture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Change Picture"
                    android:textAllCaps="false"
                    android:layout_marginTop="35dp"
                    android:gravity="center"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:background="@drawable/btn_login_reg_back"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:fontFamily="@font/font_light"
                    android:focusable="true" />

            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15sp"
        android:layout_marginTop="5dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <TextView
                    android:id="@+id/idone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Full Name"
                    android:textSize="18sp"
                    android:fontFamily="@font/font_light"
                    android:textColor="@color/black"
                    android:gravity="start"/>

                <TextView
                    android:id="@+id/showFullName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/idone"
                    android:textSize="20sp"
                    android:fontFamily="@font/font_light"
                    android:textColor="@color/colorPrimary"
                    android:gravity="end"
                    android:layout_marginStart="5dp"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <TextView
                    android:id="@+id/idtwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date of Birth"
                    android:textSize="18sp"
                    android:fontFamily="@font/font_light"
                    android:textColor="@color/black"
                    android:gravity="start"/>

                <TextView
                    android:id="@+id/showDateofBirth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/idtwo"
                    android:textSize="20sp"
                    android:fontFamily="@font/font_light"
                    android:textColor="@color/colorPrimary"
                    android:gravity="end"
                    android:layout_marginStart="5dp"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <TextView
                    android:id="@+id/idthree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gender"
                    android:textSize="18sp"
                    android:fontFamily="@font/font_light"
                    android:textColor="@color/black"
                    android:gravity="start"/>

                <TextView
                    android:id="@+id/showGender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/idthree"
                    android:textSize="20sp"
                    android:fontFamily="@font/font_light"
                    android:textColor="@color/colorPrimary"
                    android:gravity="end"
                    android:layout_marginStart="5dp"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <TextView
                    android:id="@+id/idfour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mobile Number"
                    android:textSize="18sp"
                    android:fontFamily="@font/font_light"
                    android:textColor="@color/black"
                    android:gravity="start"/>

                <TextView
                    android:id="@+id/showMobileNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/idfour"
                    android:textSize="20sp"
                    android:fontFamily="@font/font_light"
                    android:textColor="@color/colorPrimary"
                    android:gravity="end"
                    android:layout_marginStart="5dp"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <TextView
                    android:id="@+id/idfive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Aadhar Number"
                    android:textSize="18sp"
                    android:fontFamily="@font/font_light"
                    android:textColor="@color/black"
                    android:gravity="start"/>

                <TextView
                    android:id="@+id/showAadharNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/idfive"
                    android:textSize="20sp"
                    android:fontFamily="@font/font_light"
                    android:textColor="@color/colorPrimary"
                    android:gravity="end"
                    android:layout_marginStart="5dp"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <TextView
                    android:id="@+id/idsix"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email ID"
                    android:textSize="18sp"
                    android:fontFamily="@font/font_light"
                    android:textColor="@color/black"
                    android:gravity="start"/>

                <TextView
                    android:id="@+id/showEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/idsix"
                    android:textSize="20sp"
                    android:fontFamily="@font/font_light"
                    android:textColor="@color/colorPrimary"
                    android:gravity="end"
                    android:layout_marginStart="5dp"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/updateProfileInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update Profile"
            android:fontFamily="@font/font_light"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:background="@drawable/btn_login_reg_back"
            android:textSize="20sp"
            android:layout_marginTop="30dp"/>

    </LinearLayout>

</LinearLayout>