<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddIllnessActivity"
    android:orientation="vertical"
    android:padding="30dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                tools:ignore="SmallSp"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Note:"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/font_light"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="To select a date click on date format (00-00-0000)."
                android:textColor="@color/black"
                android:textSize="14sp"
                android:fontFamily="@font/font_light"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                tools:ignore="SmallSp"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimary"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_marginTop="15sp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Diagnosis Date"
                    android:textSize="20sp"
                    android:fontFamily="@font/font_light"
                    android:textColor="@color/black"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/getDiagnosisDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:hint="00-00-0000"
                    android:textColorHint="@color/colorPrimary"
                    android:textSize="20sp"
                    android:fontFamily="@font/font_light"
                    android:textColor="@color/colorPrimary"
                    android:gravity="center"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                tools:ignore="SmallSp"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimary"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                android:layout_marginTop="10dp"
                android:id="@+id/getDiagnosisDetails">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Diagnosis"
                    android:inputType="textCapWords"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:fontFamily="@font/font_light"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                android:layout_marginTop="10dp"
                android:id="@+id/getDiagnosisCause"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Cause of Diagnosis"
                    android:inputType="textCapWords"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:fontFamily="@font/font_light"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                android:layout_marginTop="10dp"
                android:id="@+id/getDiagnosisTreatmentPlan"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Treatment Plan"
                    android:inputType="textCapWords"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:fontFamily="@font/font_light"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                android:layout_marginTop="10dp"
                android:id="@+id/getDiagnosisNotes"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Notes Regarding Diagnosis"
                    android:inputType="textCapWords"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:fontFamily="@font/font_light"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Physician"
                android:textSize="20sp"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/font_light"
                android:textColor="#808080"/>

            <Spinner
                android:id="@+id/diagnosisPhysicianSpinner"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                />

            <Button
                android:id="@+id/addDiagnosisDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Diagnosis Details"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:fontFamily="@font/font_light"
                android:textSize="18sp"
                android:background="@drawable/btn_login_reg_back"
                android:layout_marginBottom="30sp"
                android:layout_marginTop="20sp"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>