<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="#ffffff"
    android:layout_margin="20sp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="220sp"
                    android:layout_height="220sp"
                    android:src="@drawable/circlelogo"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hello there,"
                    android:textSize="34sp"
                    android:fontFamily="@font/font_light"
                    android:textColor="@color/black"
                    android:layout_marginTop="45dp"
                    android:layout_marginStart="17sp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="17sp"
                    android:layout_marginEnd="17sp"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/userEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Email ID"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:fontFamily="@font/font_light"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15sp"
                    app:passwordToggleEnabled="true"
                    android:layout_marginStart="17sp"
                    android:layout_marginEnd="17sp"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/userPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:fontFamily="@font/font_light"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/btnLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Get Me Logged-In"
                    android:textSize="18sp"
                    android:fontFamily="@font/font_light"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:background="@drawable/btn_login_reg_back"
                    android:layout_marginTop="35sp"
                    android:layout_marginLeft="17sp"
                    android:layout_marginRight="17sp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    android:id="@+id/getRegister"
                    android:layout_marginTop="25sp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="Not yet a user?"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textAlignment="textEnd"
                        android:fontFamily="@font/font_light"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="Register Now"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp"
                        android:textAlignment="textStart"
                        android:layout_marginStart="5sp"
                        android:fontFamily="@font/font_light"/>

                </LinearLayout>


            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</RelativeLayout>