<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".MrProcesdureActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Note:"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"
        android:fontFamily="@font/font_light"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="To delete/update a particular data click on it."
        android:textSize="15sp"
        android:textColor="@color/black"
        android:fontFamily="@font/font_light"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/procedureRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>