<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Facility"
        android:padding="15sp"
        android:textSize="22sp"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/white"
        android:fontFamily="@font/font_light"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="25sp"
            android:layout_marginRight="25sp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/facilityUpdateType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Type (Hospital, Clinic, Rehab)"
                    android:inputType="textCapWords"
                    android:textColor="@color/black"
                    android:fontFamily="@font/font_light"
                    android:textSize="20sp"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                app:counterEnabled="true"
                app:counterMaxLength="10">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/facilityUpdatePhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Phone Number"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:fontFamily="@font/font_light"
                    android:textSize="20sp"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/facilityUpdateEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/black"
                    android:fontFamily="@font/font_light"
                    android:textSize="20sp"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/facilityUpdateAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Address"
                    android:inputType="textCapWords"
                    android:textColor="@color/black"
                    android:fontFamily="@font/font_light"
                    android:textSize="20sp"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/facilityUpdateCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="City"
                    android:inputType="textCapWords"
                    android:textColor="@color/black"
                    android:fontFamily="@font/font_light"
                    android:textSize="20sp"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/facilityUpdateState"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="State"
                    android:inputType="textCapWords"
                    android:textColor="@color/black"
                    android:fontFamily="@font/font_light"
                    android:textSize="20sp"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/facilityUpdateContactPerson"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Contact Person Name"
                    android:inputType="textCapWords"
                    android:textColor="@color/black"
                    android:fontFamily="@font/font_light"
                    android:textSize="20sp"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/facilityUpdateNotes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Notes"
                    android:inputType="textCapWords"
                    android:textColor="@color/black"
                    android:fontFamily="@font/font_light"
                    android:textSize="20sp"
                    />

            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/updateFacilityOne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Update Facility"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:fontFamily="@font/font_light"
                android:textSize="18sp"
                android:background="@drawable/btn_login_reg_back"
                android:layout_marginBottom="20sp"
                android:layout_marginTop="5sp"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>